0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_4 up)
3.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
4.0: (move_character loc_2_4 loc_2_5 up)
5.0: (move_character loc_2_5 loc_3_5 right)
6.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
7.0: (move_character loc_3_4 loc_3_5 up)
8.0: (move_character loc_3_5 loc_4_5 right)
9.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
10.0: (move_character loc_4_4 loc_3_4 left)
11.0: (move_character loc_3_4 loc_2_4 left)
12.0: (move_character loc_2_4 loc_1_4 left)
13.0: (move_character loc_1_4 loc_1_3 down)
14.0: (move_character loc_1_3 loc_1_2 down)
15.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
16.0: (move_character loc_2_2 loc_2_1 down)
17.0: (move_character loc_2_1 loc_3_1 right)
18.0: (move_character loc_3_1 loc_4_1 right)
19.0: (move_character loc_4_1 loc_5_1 right)
20.0: (move_character loc_5_1 loc_5_2 up)
21.0: (move_character loc_5_2 loc_5_3 up)
22.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
23.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
24.0: (move_character loc_4_3 loc_4_2 down)
25.0: (move_character loc_4_2 loc_4_1 down)
26.0: (move_character loc_4_1 loc_3_1 left)
27.0: (move_character loc_3_1 loc_2_1 left)
28.0: (move_character loc_2_1 loc_2_2 up)
29.0: (move_character loc_2_2 loc_1_2 left)
30.0: (move_character loc_1_2 loc_1_3 up)
31.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
32.0: (move_character loc_2_3 loc_2_2 down)
33.0: (move_character loc_2_2 loc_2_1 down)
34.0: (move_character loc_2_1 loc_3_1 right)
35.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
36.0: (move_character loc_3_2 loc_3_1 down)
37.0: (goal ball_2 ball_0 ball_1 loc_3_3)